#!/usr/bin/env python
# -*- coding: utf-8 -*-

# sys utils
import sys

# Email finder
from email_finder import email_finder

# Excel utils
from excel_generator import excel_utils

TITLE = """
  ______  __  __            _____  _        ______  _____  _   _  _____   ______  _____  
 |  ____||  \/  |    /\    |_   _|| |      |  ____||_   _|| \ | ||  __ \ |  ____||  __ \ 
 | |__   | \  / |   /  \     | |  | |      | |__     | |  |  \| || |  | || |__   | |__) |
 |  __|  | |\/| |  / /\ \    | |  | |      |  __|    | |  | . ` || |  | ||  __|  |  _  / 
 | |____ | |  | | / ____ \  _| |_ | |____  | |      _| |_ | |\  || |__| || |____ | | \ \ 
 |______||_|  |_|/_/    \_\|_____||______| |_|     |_____||_| \_||_____/ |______||_|  \_\
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
"""


if __name__ == "__main__":
    print(TITLE)

    try:
        if len(sys.argv) < 3:
            sys.exit('[X] Usage: python {} "query to search" db_name'.format(sys.argv[0]))
        else:
            finder = email_finder(sys.argv[1], sys.argv[2], sys.argv[3])
            finder.store_emails()

            if len(sys.argv) == 4:
                excel_utils = excel_utils()
                excel_utils.generate_excel_from_sqlite3_db(sys.argv[2] + ".db", sys.argv[3] + ".xlsx")
    except KeyboardInterrupt:
        sys.exit('\n\tctrl + c detected, exiting...\n')